<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CELEQ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CELEQConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER03;Initial Catalog=CELEQ;Persist Security Info=True;User ID=Admin;Password=Adminsql$celeq&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER03;Initial Catalog=CELEQ;Persist Security Info=True;User ID=Admin;Password=Adminsql$celeq</Value>
    </Setting>
    <Setting Name="CELEQ_banco_wsIndicadoresEconomicos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://indicadoreseconomicos.bccr.fi.cr/indicadoreseconomicos/WebServices/wsIndicadoresEconomicos.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>